# UK bank holidays

## Description

The list of past and upcoming UK bank holidays is available at https://www.gov.uk/bank-holidays. The Gov.uk page is populated with the data available at https://www.gov.uk/bank-holidays.json.

This Notebook will use Pandas library to fetch, manipulate and query the same data using Python.

The structure of the `bank-holidays.json` is as follows

```json
{
  "england-and-wales": {
    "division": "england-and-wales",
    "events": [
      {
        "title": "New Year’s Day",
        "date": "2017-01-02",
        "notes": "Substitute day",
        "bunting": true
      },
      { ... },
      ...
    ]
  },
  "scotland": {
    "division": "scotland",
    "events": []
  },
  "northern-ireland": {
    "division": "northern-ireland",
    "events": []
  }
}
```

## Data Collection

Let's import Pandas

In [2]:
import pandas as pd

and fetch the latest data from https://www.gov.uk/bank-holidays.json

In [5]:
bank_holidays = pd.read_json(path_or_buf = "https://www.gov.uk/bank-holidays.json")
bank_holidays

,england-and-wales,scotland,northern-ireland
division,england-and-wales,scotland,northern-ireland
events,"[{'title': 'New Year’s Day', 'date': '2017-01-...","[{'title': '2nd January', 'date': '2017-01-02'...","[{'title': 'New Year’s Day', 'date': '2017-01-..."

## Data exploration

When you read JSON with Pandas you get a DataFrame object

In [3]:
bank_holidays

,england-and-wales,scotland,northern-ireland
division,england-and-wales,scotland,northern-ireland
events,"[{'title': 'New Year’s Day', 'date': '2017-01-...","[{'title': '2nd January', 'date': '2017-01-02'...","[{'title': 'New Year’s Day', 'date': '2017-01-..."

In [4]:
bank_holidays.shape

(2, 3)

In [5]:
bank_holidays.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2 entries, division to events
Data columns (total 3 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   england-and-wales  2 non-null      object
 1   scotland           2 non-null      object
 2   northern-ireland   2 non-null      object
dtypes: object(3)
memory usage: 64.0+ bytes

In [6]:
bank_holidays.describe()

        england-and-wales  scotland  northern-ireland
count                   2         2                 2
unique                  2         2                 2
top     england-and-wales  scotland  northern-ireland
freq                    1         1                 1

### DataFrame approach

Let's say we are interested in the Englaned and Wales bank holidays

In [7]:
england_and_wales = bank_holidays[["england-and-wales"]]
england_and_wales

                                          england-and-wales
division                                  england-and-wales
events    [{'title': 'New Year’s Day', 'date': '2017-01-...

We want to select the list of events by position, using the integer-location based indexing

In [8]:
events = england_and_wales.iloc[1]
events

england-and-wales    [{'title': 'New Year’s Day', 'date': '2017-01-...
Name: events, dtype: object

We then normalise the series to get another DataFrame out of the list

In [9]:
event_array = pd.json_normalize(events)
event_array

,0,1,2,3,4,5,6,7,8,9,...,47,48,49,50,51,52,53,54,55,56
0,"{'title': 'New Year’s Day', 'date': '2017-01-0...","{'title': 'Good Friday', 'date': '2017-04-14',...","{'title': 'Easter Monday', 'date': '2017-04-17...","{'title': 'Early May bank holiday', 'date': '2...","{'title': 'Spring bank holiday', 'date': '2017...","{'title': 'Summer bank holiday', 'date': '2017...","{'title': 'Christmas Day', 'date': '2017-12-25...","{'title': 'Boxing Day', 'date': '2017-12-26', ...","{'title': 'New Year’s Day', 'date': '2018-01-0...","{'title': 'Good Friday', 'date': '2018-03-30',...",...,"{'title': 'Boxing Day', 'date': '2022-12-26', ...","{'title': 'Christmas Day', 'date': '2022-12-27...","{'title': 'New Year’s Day', 'date': '2023-01-0...","{'title': 'Good Friday', 'date': '2023-04-07',...","{'title': 'Easter Monday', 'date': '2023-04-10...","{'title': 'Early May bank holiday', 'date': '2...","{'title': 'Spring bank holiday', 'date': '2023...","{'title': 'Summer bank holiday', 'date': '2023...","{'title': 'Christmas Day', 'date': '2023-12-25...","{'title': 'Boxing Day', 'date': '2023-12-26', ..."

By using the `json_normalize` function we can select the instance we need by selecting it from the DataFrame

In [10]:
pd.json_normalize(event_array[0])

            title        date           notes  bunting
0  New Year’s Day  2017-01-02  Substitute day     True

### Dictionary approach

With this approach, we transform the `bank_holidays` DataFrame to a Python dictionary. The latter can be used to be normalised with the `json_normalize` Pandas function.

In order to do so, we have to select the array to flatten into a table.

In [11]:
bh = pd.json_normalize(bank_holidays.to_dict(), record_path =[['england-and-wales', 'events']])
bh

                              title        date           notes  bunting
0                    New Year’s Day  2017-01-02  Substitute day     True
1                       Good Friday  2017-04-14                    False
2                     Easter Monday  2017-04-17                     True
3            Early May bank holiday  2017-05-01                     True
4               Spring bank holiday  2017-05-29                     True
5               Summer bank holiday  2017-08-28                     True
6                     Christmas Day  2017-12-25                     True
7                        Boxing Day  2017-12-26                     True
8                    New Year’s Day  2018-01-01                     True
9                       Good Friday  2018-03-30                    False
10                    Easter Monday  2018-04-02                     True
11           Early May bank holiday  2018-05-07                     True
12              Spring bank holiday  2018-05-28                     True
13              Summer bank holiday  2018-08-27                     True
14                    Christmas Day  2018-12-25                     True
15                       Boxing Day  2018-12-26                     True
16                   New Year’s Day  2019-01-01                     True
17                      Good Friday  2019-04-19                    False
18                    Easter Monday  2019-04-22                     True
19           Early May bank holiday  2019-05-06                     True
20              Spring bank holiday  2019-05-27                     True
21              Summer bank holiday  2019-08-26                     True
22                    Christmas Day  2019-12-25                     True
23                       Boxing Day  2019-12-26                     True
24                   New Year’s Day  2020-01-01                     True
25                      Good Friday  2020-04-10                    False
26                    Easter Monday  2020-04-13                    False
27  Early May bank holiday (VE day)  2020-05-08                     True
28              Spring bank holiday  2020-05-25                     True
29              Summer bank holiday  2020-08-31                     True
30                    Christmas Day  2020-12-25                     True
31                       Boxing Day  2020-12-28  Substitute day     True
32                   New Year’s Day  2021-01-01                     True
33                      Good Friday  2021-04-02                    False
34                    Easter Monday  2021-04-05                     True
35           Early May bank holiday  2021-05-03                     True
36              Spring bank holiday  2021-05-31                     True
37              Summer bank holiday  2021-08-30                     True
38                    Christmas Day  2021-12-27  Substitute day     True
39                       Boxing Day  2021-12-28  Substitute day     True
40                   New Year’s Day  2022-01-03  Substitute day     True
41                      Good Friday  2022-04-15                    False
42                    Easter Monday  2022-04-18                     True
43           Early May bank holiday  2022-05-02                     True
44              Spring bank holiday  2022-06-02                     True
45    Platinum Jubilee bank holiday  2022-06-03                     True
46              Summer bank holiday  2022-08-29                     True
47                       Boxing Day  2022-12-26                     True
48                    Christmas Day  2022-12-27  Substitute day     True
49                   New Year’s Day  2023-01-02  Substitute day     True
50                      Good Friday  2023-04-07                    False
51                    Easter Monday  2023-04-10                     True
52           Early May bank holiday  2023-05-01                     True
53              Spring bank holiday  2023-05-29                     True
54              Summer bank holiday  2023-08-28                     True
55                    Christmas Day  2023-12-25                     True
56                       Boxing Day  2023-12-26                     True

## Data Query

### Get all bank holidays falling within a time interval

To query the `date` column, we need to set the type as a DateTime. This allows us to query the column with date ranges rather than treating the values as strings.

In [12]:
bh["date"] = pd.to_datetime(bh["date"])

Declare the "start" and "end" dates

In [13]:
start_date = "2022-1-1"
end_date = "2022-12-31"

Create a boolean "mask"

In [14]:
mask = (bh["date"] > start_date) & (bh["date"] <= end_date)

Select the subset rows

In [15]:
bh[mask]

                            title       date           notes  bunting
40                 New Year’s Day 2022-01-03  Substitute day     True
41                    Good Friday 2022-04-15                    False
42                  Easter Monday 2022-04-18                     True
43         Early May bank holiday 2022-05-02                     True
44            Spring bank holiday 2022-06-02                     True
45  Platinum Jubilee bank holiday 2022-06-03                     True
46            Summer bank holiday 2022-08-29                     True
47                     Boxing Day 2022-12-26                     True
48                  Christmas Day 2022-12-27  Substitute day     True

If you are going to do a lot of selections by date, it may be quicker to set the date column as the DataFrame index

In [16]:
bh = bh.set_index(["date"])

so that you can select rows by date using `pd.loc[start_date:end_date]`.

The following example renders the 2022 holidays.

In [17]:
bh.loc[start_date:end_date]

                                    title           notes  bunting
date
2022-01-03                 New Year’s Day  Substitute day     True
2022-04-15                    Good Friday                    False
2022-04-18                  Easter Monday                     True
2022-05-02         Early May bank holiday                     True
2022-06-02            Spring bank holiday                     True
2022-06-03  Platinum Jubilee bank holiday                     True
2022-08-29            Summer bank holiday                     True
2022-12-26                     Boxing Day                     True
2022-12-27                  Christmas Day  Substitute day     True

### Upcoming bank holidays in England and Wales

The following example returns the remaining holidays between now until the end of the year

To do so, we need to import the `date` object from the `datetime` module

In [18]:
from datetime import date

Set the date range

In [19]:
today = date.today().strftime("%Y-%m-%d")

end_of_this_year = f"{date.today().year}-12-31"

And select it from the data frame

In [20]:
bh.loc[today:end_of_this_year]

                          title           notes  bunting
date
2022-08-29  Summer bank holiday                     True
2022-12-26           Boxing Day                     True
2022-12-27        Christmas Day  Substitute day     True

## Reference

* JSON to Pandas DataFrame: https://towardsdatascience.com/how-to-convert-json-into-a-pandas-dataframe-100b2ae1e0d8